

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.url=jdbc:postgresql://10.246.82.154:5432/srdl_velocis
#spring.datasource.username=vahan
#spring.datasource.password=vahan
#spring.datasource.driverClassName=org.postgresql.Driver


RESPONSE_FILE_PATH=C:\Users\Shree\Desktop\lucky